{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=secrets.db"
  },
  "Jwt": {
    "SecretKey": "EstaEsUnaClaveSuperSecretaParaDesarrollo2026!",
    "Issuer": "SecretsClient",
    "Audience": "SecretsClientUsers"
  },
  "Server": {
    "BaseUrl": "http://localhost:5000",
    "CentralUrl": "http://localhost:9000",
    "InternalToken": "shared-secret-cliente-servidor-2026"
  },
  "Cors": {
    "Origins": [
      "https://vault.haroldsoftware.com"
    ]
  }
}
